plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Firebase Admin SDK (if using Firebase)
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // PayPal SDK (IMPORTANT - Add this!)
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// This ensures a single JAR is created (important for Docker)
bootJar {
    archiveFileName = 'app.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Disable plain JAR (we only need the executable Spring Boot JAR)
jar {
    enabled = false
}